# Generated by Django 2.1.1 on 2018-10-21 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dssd_coupon', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='number',
            field=models.IntegerField(unique=True),
        ),
    ]
