# Generated by Django 2.1.1 on 2018-10-21 20:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dssd_rrhh', '0002_auto_20181003_0223'),
        ('dssd_rrhh', '0002_auto_20181021_2005'),
    ]

    operations = [
    ]
